REGISTER_API=http://localhost:8080/api/auth/register
LOGIN_API=http://localhost:8080/api/auth/login
USE_REFRESH_TOKEN_API=http://localhost:8080/api/auth/refresh
FETCH_FRIEND_LIST=http://localhost:8080/api/friendships/me
FETCH_INCOMING_FRIEND_REQUEST=http://localhost:8080/api/friendRequests/incoming/me
FETCH_OUTGOING_FRIEND_REQUEST=http://localhost:8080/api/friendRequests/outgoing/me