REGISTER_API=http://localhost:8080/api/auth/register
LOGIN_API=http://localhost:8080/api/auth/login
GOOGLE_LOGIN_API=http://localhost:8080/oauth2/authorization/google
CREATE_ACCOUNT=http://localhost:8080/api/accounts
GET_CURRENT_USER_AND_REFRESH_TOKEN=http://localhost:8080/api/auth/getAccount
LOGOUT_API=http://localhost:8080/api/auth/logout
RESEND_ACTIVATION_MAIL_API=http://localhost:8080/api/auth/renewActivationCode
ACTIVATE_ACCOUNT_API=http://localhost:8080/api/accounts/activate
USE_REFRESH_TOKEN_API=http://localhost:8080/api/auth/refresh
FETCH_FRIEND_LIST=http://localhost:8080/api/friendships/me
FETCH_INCOMING_FRIEND_REQUEST=http://localhost:8080/api/friendRequests/incoming/me
FETCH_OUTGOING_FRIEND_REQUEST=http://localhost:8080/api/friendRequests/outgoing/me
UPDATE_FRIEND_REQUEST_STATUS=http://localhost:8080/api/friendRequests
SEND_FRIEND_REQUEST=http://localhost:8080/api/friendRequests
DELETE_FRIEND_REQUEST=http://localhost:8080/api/friendRequests
FETCH_CONTACTS=http://localhost:8080/api/conversations/me
FETCH_CONVERSATION_MESSAGES=http://localhost:8080/api/messages
FETCH_INVITATION_NOTIFICATION=http://localhost:8080/api/invitationNotifications/me
NEXT_PUBLIC_URL_STOMP_CLIENT=ws://localhost:8080/ws
GROUPS_SELECT=http://localhost:8080/api/groupchats
GROUP_ADD=http://localhost:8080/api/groupchats/add