REGISTER_API=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/auth/register
LOGIN_API=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/auth/login
GOOGLE_LOGIN_API=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/oauth2/authorization/google
CREATE_ACCOUNT=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/accounts
GET_CURRENT_USER_AND_REFRESH_TOKEN=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/auth/getAccount
LOGOUT_API=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/auth/logout
RESEND_ACTIVATION_MAIL_API=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/auth/renewActivationCode
ACTIVATE_ACCOUNT_API=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/accounts/activate
USE_REFRESH_TOKEN_API=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/auth/refresh
FETCH_FRIEND_LIST=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/friendships/me
FETCH_INCOMING_FRIEND_REQUEST=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/friendRequests/incoming/me
FETCH_OUTGOING_FRIEND_REQUEST=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/friendRequests/outgoing/me
UPDATE_FRIEND_REQUEST_STATUS=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/friendRequests
SEND_FRIEND_REQUEST=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/friendRequests
DELETE_FRIEND_REQUEST=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/friendRequests
FETCH_CONTACTS=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/conversations/me
FETCH_USER_STATUS=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/users/activityStatus/
UPDATE_USER_PROFILE_IMAGE=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/users/image
UPDATE_USER_PROFILE=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/users/profile
FETCH_CONVERSATION_MESSAGES=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/messages
UPLOAD_API=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/messages/upload
FETCH_INVITATION_NOTIFICATION=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/invitationNotifications/me
NEXT_PUBLIC_URL_STOMP_CLIENT=ws://kt2h-communication-back-end-629f40f794f8.herokuapp.com/ws
GROUPS_SELECT=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/groupchats
GROUP_ADD=https://kt2h-communication-back-end-629f40f794f8.herokuapp.com/api/groupchats/add